# playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/playground/plugin/bytebuddy/: ImmutableEntityPlugin.groovy
docker/: Dockerfile  init.sql
src/main/groovy/playground/: Curl.groovy  Json.groovy  Metaprogramming.groovy
src/main/java/: Main.java  VarArgs.java
src/main/java/aop/: EventAspect.java  MainAOP.java  MyObservable.java  Observable.java  Observer.java
src/main/java/collectors/: MyCollectors.java
src/main/java/com/interview/: Calculator.java  Fibonacci.java  FizzBuzz.java
src/main/java/design/patterns/bridge/: MainBridge.java
src/main/java/design/patterns/bridge/chars/: CharacterPrinter.java  LatinAcuteCharacterPrinter.java  LatinCharacterPrinter.java
src/main/java/design/patterns/bridge/words/: AmericanWordPrinter.java  (+2 more)
src/main/java/design/patterns/chain/: ChainOfResponsibility.java  ChainedHandler.java  StringHandler.java
src/main/java/design/patterns/composite/: Addition.java  Arithmetic.java  CompositeAddition.java  MainComposite.java  Subtraction.java
src/main/java/design/patterns/lod/: Class_C.java  TypeFour.java  TypeOne.java  TypeThree.java  TypeTwo.java
src/main/java/design/patterns/observer/: ChangeEvent.java  ChangeEventType.java  IObservable.java  MainObserver.java  Observable.java  Observation.java  Observer.java
src/main/java/design/patterns/state/: Account.java
src/main/java/design/patterns/visitor/: DTO.java  DtoNodeVisitor.java  MainVisitor.java  NodeVisitor.java
src/main/java/generics/: Main.java  MainGenerics.java  SubCompare.java
src/main/java/http/: Server.java
src/main/java/lombok/: BooleanPOJO.java  Child.java  Delegator.java  MainLombok.java  Parent.java
src/main/java/playground/chords/: Chords.java
src/main/java/playground/threads/: CallableSupplier.java  CompletableFutureExample.java  CompletableFutureException.java  ExecutorServiceExample.java  Poller.java
src/main/java/records/: MyRecord.java
src/main/java/reflection/: ProxyBuilder.java  ReflectUtil.java
src/main/java/scala/: ScalaCaller.java
src/main/java/selenium/: CommentSearcher.java  SeleniumWebDriver.java
src/main/java/spring/: Application.java  EnumConfig.java  HelloController.java  PrototypeBean.java  RootConfig.java  Service.java  SwaggerConfig.java  SystemPropertiesController.java  UptimeInfo.java
src/main/java/spring/animal/: AnimalController.java  AnimalTypeResolver.java
src/main/java/spring/animal/domain/: Animal.java  Cat.java  Dog.java
src/main/java/spring/animal/service/: AnimalService.java  CatService.java  DogService.java
src/main/java/spring/async/: AsyncConfig.java  AsyncController.java  AsyncService.java  AuthTokenContextHolder.java
src/main/java/spring/aws/: SecretsUser.java
src/main/java/spring/cache/: CacheConfig.java  CacheLogger.java  ICache.java  MyCache.java  MyCacheManager.java
src/main/java/spring/domain/: Animal.java  AnimalTypeResolver.java  Cat.java  Dog.java
src/main/java/spring/enums/: EnumConfig.java  EnumsController.java
src/main/java/spring/envers/: EnversConfig.java  Person.java  PersonRepository.java
src/main/java/spring/exception/: DefaultExceptionHandler.java
src/main/java/spring/feign/: FeignConfiguration.java  FeignHeader.java  FeignService.java  HttpStatusClient.java  HttpStatusClient2.java
src/main/java/spring/jackson/: Booleans.java  Booleans2.java  MrBeanProjection.java  MrBeanProjection2.java  Pojo.java
src/main/java/spring/jpa/: ImmutableEntity.java  JpaController.java  KeyValue.java  PlaygroundRepository.java  Triple.java  TripleRepository.java
src/main/java/spring/jpa/foreign_keys/: AuditedEntity.java  ManyToOneEntity.java  ManyToOneRepository.java  OneToManyEntity.java  OneToManyRepository.java
src/main/java/spring/profiles/: ProfilesConfig.java
src/main/java/spring/transaction/: ATransactionlService.java  AnotherTransactionalService.java  MyEntity.java  MyEntityRepository.java  TransactionalService.java
src/main/java/spring/valid/: ValidatableEntity.java  ValidationController.java
src/main/java/stackoverflow/questions/chords/: Chords.java
src/main/java/streams/: MyStreams.java  Selector.java  Utils.java
src/main/java/threads/: CallableRunnable.java  CallableSupplier.java  CompletableFutureExample.java  CompletableFutureException.java  ExecutorServiceExample.java  Poller.java
src/main/resources/: application-list.yml  application.properties  data.sql  local.properties  logback.xml  prod.properties
src/main/scala/playground/matcher/: ScalaMatcher.scala
src/test/groovy/generics/: SubCompareSpec.groovy
src/test/groovy/lombok/: BooleanPOJOTest.groovy
src/test/groovy/playground/: FunctionalTest.groovy  JacksonSpec.groovy  StubSideEffect.groovy
src/test/groovy/playground/chords/: ChordsSpec.groovy
src/test/groovy/playground/threads/: PollerSpec.groovy
src/test/groovy/reflection/: ProxyBuilderSpec.groovy  ReflectUtilSpec.groovy
src/test/groovy/spring/: ServiceSpec.groovy  ServiceTest.groovy
src/test/groovy/spring/envers/: PersonAuditingSpec.groovy
src/test/groovy/spring/feign/: FeignServiceSpec.groovy  HttpStatusClientSpec.groovy
src/test/groovy/spring/jackson/: JacksonSpec.groovy  MrBeanSpec.groovy
src/test/groovy/spring/jpa/: ByteBuddySpec.groovy  PlaygroundRepositorySpec.groovy
src/test/groovy/spring/jpa/foreign_keys/: OneToManyRepoSpec.groovy
src/test/groovy/spring/profiles/: ProfilesConfigFooTest.groovy  ProfilesConfigFoobarTest.groovy  ProfilesConfigFoobazTest.groovy  ProfilesConfigLocalTest.groovy  YmlListTest.groovy
src/test/groovy/spring/transaction/: ATransactionalServiceSpec.groovy  TransactionalServiceSpec.groovy
src/test/groovy/spring/valid/: ValidationControllerSpec.groovy
src/test/groovy/stackoverflow/questions/chords/: ChordsSpec.groovy
src/test/groovy/streams/: UtilsSpec.groovy
src/test/groovy/threads/: PollerSpec.groovy
src/test/groovy/wiremock/: AbstractWireMockSpec.groovy
src/test/resources/: application.properties  logback-test.xml
(+3 files in other folders)
