ext {
    def mainProperties = new Properties()
    rootDir.toPath().resolveSibling(GRADLE_PROPERTIES).withInputStream {mainProperties.load(it) }
    springBootVersion = mainProperties.get('springBootVersion')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.18.5'

    //Used for Annotations
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
}