ext {
    def mainProperties = new Properties()
    rootDir.toPath().resolveSibling(GRADLE_PROPERTIES).withInputStream {mainProperties.load(it) }
    springBootVersion = mainProperties.get('springBootVersion')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.15'

    //Used for Annotations
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
}